# android-experiments

./: README.md
Jfood/app/: build.gradle  google-services.json
Jfood/app/src/androidTest/java/com/jenjfood/jfood/: ApplicationTest.java
Jfood/app/src/main/: AndroidManifest.xml
Jfood/app/src/main/res/anim/: fadeout.xml
Jfood/app/src/main/res/drawable/: border_left_accent.xml  border_list_recipe.xml  cirlce_white.xml  close_chip.xml  detail_gradient.xml  edit_text_border.xml  image_radius_corners.xml  ripple_primary.xml  semi_transparent_image.xml
Jfood/app/src/main/res/layout/: activity_categories.xml  activity_category_filter.xml  activity_detail.xml  activity_diary.xml  activity_favorites.xml  activity_intro.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tips.xml  activity_view_image.xml  aux_layout.xml  card_item_recipe.xml  category_image_item.xml  category_item.xml  contact_dialog_layout.xml  content_settings.xml  content_tips.xml  counter.xml  fragment_bebidas.xml  fragment_platillos.xml  fragment_postres.xml  item_grid.xml  item_ingredient.xml  item_tip.xml  list_item_recipe.xml  nav_header_main.xml  slide_item_layout.xml  time_picker_layout.xml  tip_of_the_day.xml
Jfood/app/src/main/res/layout-land/: activity_detail.xml  app_bar_main.xml  content_detail.xml
Jfood/app/src/main/res/layout-port/: app_bar_main.xml  content_detail.xml
Jfood/app/src/main/res/menu/: activity_main_drawer.xml  category_filter.xml  main.xml  menu_detail.xml
Jfood/app/src/main/res/menu-land/: main.xml
Jfood/app/src/main/res/menu-sw600dp/: main.xml
Jfood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Jfood/app/src/main/res/values-v23/: styles.xml
(+243 files in other folders)
